{
  "id": "/?source=pwa",
  "name": "PRISMA TALENTOS — Recrutamento e Seleção",
  "short_name": "Prisma",
  "description": "Seu RH sem gargalos: triagem, entrevistas, people operations, mapeamento de riscos e muito mais com a PRISMA Talentos.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#F8FAFC",
  "theme_color": "#0F4C81",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/assets/img/android-chrome-maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/img/android-chrome-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Nossos Serviços",
      "short_name": "Serviços",
      "url": "/servicos.html?source=pwa",
      "description": "Soluções em Recrutamento, Seleção e Jovem Aprendiz.",
      "icons": [{ "src": "/assets/img/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Fale Conosco",
      "short_name": "Contato",
      "url": "/contato.html?source=pwa",
      "description": "Atendimento especializado.",
      "icons": [{ "src": "/assets/img/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "categories": ["business", "productivity", "education"]
}
