{
  "id": "/",
  "name": "PRISMA TALENTOS",
  "short_name": "PRISMA",
  "description": "Recrutamento & Seleção e Programa Jovem Aprendiz.",
  "lang": "pt-BR",
  "dir": "ltr",

  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F4C81",
  "theme_color": "#0F4C81",

  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },

    { "src": "/assets/img/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "shortcuts": [
    { "name": "Serviços", "short_name": "Serviços", "url": "/servicos.html" },
    { "name": "Jovem Aprendiz", "short_name": "Aprendiz", "url": "/jovem-aprendiz.html" },
    { "name": "Contato", "short_name": "Contato", "url": "/contato.html" }
  ],

  "categories": ["business", "productivity", "education"]
}
